Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{36F6E2F6-A9CE-11D4-98E5-00108301CB39}#1.0#0#..\..\..\..\..\Program Files\Agilent\IO Libraries Suite\bin\AgtRM.dll#Agilent VISA COM Resource Manager 1.0
Reference=*\G{DB8CBF00-D6D3-11D4-AA51-00A024EE30BD}#1.0#0#..\..\..\..\..\Program Files\VISA\VisaCom\GlobMgr.dll#VISA COM 1.0 Type Library
Reference=*\G{98BC0F79-6862-4676-9B72-75246F5C0795}#1.1#0#..\..\..\Code\AgilentN67xx\Release\AgilentN67xx.dll#IVI AgilentN67xx (Agilent Technologies) 1.1 Type Library
Reference=*\G{47ED5121-A398-11D4-BA58-000064657374}#2.0#0#..\..\..\..\..\Program Files\IVI\Bin\IviDCPwrTypeLib.dll#IviDCPwr 2.0 Type Library
Reference=*\G{47ED5120-A398-11D4-BA58-000064657374}#1.0#0#..\..\..\..\..\Program Files\IVI\Bin\IviDriverTypeLib.dll#IviDriver 1.0 Type Library
Form=OutputExample.frm
Startup="N67xxOutputExample"
HelpFile=""
ExeName32="N67xxOutputExample.exe"
Command32=""
Name="OutputExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agilent"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
