(saveFormat "7.0")
(date "Mon 07/Nov/2005 12:16:24 ")
(veerev "7.5.7714.0")
(platform "PC")
(execMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ivicomFile "AgilentDriverShell")
(ivicomAddr "GPIB0::14::INSTR")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::134.40.58.213::inst0::INSTR")
(model "")
(VISAddr "TCPIP0::134.40.58.213::inst0::INSTR"))
(iodevice "newInstrument3"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::146.208.150.80::inst0::INSTR")
(model "")
(VISAddr "TCPIP0::146.208.150.80::inst0::INSTR"))
(iodevice "newInstrument4"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agn6700b")
(ppAddr "TCPIP0::A-N6700B-00352.usa.agilent.com::inst0::INSTR")
(ivicomFile "AgilentN67xx")
(ivicomAddr "TCPIP0::A-N6700B-00352.usa.agilent.com::inst0::INSTR")
(model "agn6700b")
(VISAddr "TCPIP0::A-N6700B-00352.usa.agilent.com::inst0::INSTR"))
(iodevice "newInstrument5"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag34980a")
(ppAddr "TCPIP0::abeind.ind.agilent.com::inst0::INSTR")
(model "ag34980a")
(VISAddr "TCPIP0::abeind.ind.agilent.com::inst0::INSTR"))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB0::2391::1543::2000920079::0::INSTR")
(model "")
(VISAlias "Gandalf")
(VISAddr "USB0::2391::1543::2000920079::0::INSTR")))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(assemblyRef 2
(displayName
"Agilent.Itl.Interop, Version=3.5.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{f58cd796-ddd6-49e4-ba71-da385d5e5990}")
(desc "Agilent ItlTypeLib 3.5 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgItlTypeLib.dll")
(verMajor 3)
(verMinor 5)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.Itl.Interop.dll"
))
(assemblyRef 3
(displayName
"Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(libid "{98BC0F79-6862-4676-9B72-75246F5C0795}")
(desc "IVI AgilentN67xx (Agilent Technologies) 1.1 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\AgilentN67xx.dll")
(verMajor 1)
(verMinor 1)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Agilent.AgilentN67xx.Interop.DLL"
))
(assemblyRef 4
(displayName
"Ivi.Driver.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5120-a398-11d4-ba58-000064657374}")
(desc "IviDriver 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDriverTypeLib.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.Driver.Interop.DLL"
))
(assemblyRef 5
(displayName
"Ivi.SessionFactory.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{2730edc0-8db0-445b-9bd2-b031416475c3}")
(desc "IviSessionFactory 1.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviSessionFactory.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.SessionFactory.Interop.DLL"
))
(assemblyRef 6
(displayName
"Ivi.Visa.Interop, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{db8cbf00-d6d3-11d4-aa51-00a024ee30bd}")
(desc "VISA COM 3.0 Type Library")
(filename "C:\\Program Files\\VISA\\VisaCom\\GlobMgr.dll")
(verMajor 3)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\VISA\\VisaCom\\Primary Interop Assemblies\\Ivi.Visa.Interop.dll"
))
(assemblyRef 7
(displayName
"Ivi.DCPwr.Interop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1"
)
(libid "{47ed5121-a398-11d4-ba58-000064657374}")
(desc "IviDCPwr 2.0 Type Library")
(filename "C:\\Program Files\\IVI\\Bin\\IviDCPwrTypeLib.dll")
(verMajor 2)
(verMinor 0)
(lcid 0)
(isPIA 1)
(IAFilename
"C:\\Program Files\\IVI\\Bin\\Primary Interop Assemblies\\Ivi.DCPwr.Interop.dll"
))
(selectedNamespaces ""))
(properties
(trigMode deg)
(nextID 48)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 18 TEXTDISPLAY
(properties
(name "Identifier"))
(interface
(input 1
(name "Data"))))
(device 25 IVICOMBUILDER
(properties
(name "IVI-COM Driver")
(transactions 12
"agilentN67xxClass = CreateInstance(\"Agilent.AgilentN67xx.Interop\", \"Agilent.AgilentN67xx.Interop.AgilentN67xxClass\")"
"agilentN67xxClass.Initialize(\"GPIB0::5::INSTR\", asVariantBool(True), asVariantBool(True), \"\")"
"identifier = agilentN67xxClass.Identity.Identifier"
"instrumentModel = agilentN67xxClass.Identity.InstrumentModel"
"instrumentFirmwareRevision = agilentN67xxClass.Identity.InstrumentFirmwareRevision"
"agilentN67xxClass.Transients.Item(\"Transient1\").ListPoints(ByRef voltList, ByRef currList, ByRef dwellList)"
"agilentN67xxClass.Outputs.Item(\"Output1\").Enabled = asVariantBool(True)"
"agilentN67xxClass.Transients.Item(\"Transient1\").TrigSource = Agilent.AgilentN67xx.Interop.AgilentN67xxTriggerSourceEnum.AgilentN67xxTriggerSourceBus"
"agilentN67xxClass.Transients.Item(\"Transient1\").TrigInitiate()"
"agilentN67xxClass.Transients.SendSoftwareTrigger()"
"agilentN67xxClass.Systems.WaitForOperationComplete(5000)"
"agilentN67xxClass.Close()")
(parmInfo 32 "3" "T 0" "T 0" "T 0" "4" "F" "F" "F" "F" "1" "T 0" "1" "T 0" "1"
"T 0" "4" "T 0" "T 0" "T 0" "T 0" "2" "T 0" "T 0" "2" "T 0" "T 0" "1" "T 0" "0"
"1" "T 0" "0")
(memberInfos 12 "Void .ctor()"
"Void Initialize(System.String, Boolean, Boolean, System.String)"
"System.String Identifier" "System.String InstrumentModel"
"System.String InstrumentFirmwareRevision"
"Void ListPoints(Double[] ByRef, Double[] ByRef, Double[] ByRef)"
"Boolean Enabled"
"Agilent.AgilentN67xx.Interop.AgilentN67xxTriggerSourceEnum TrigSource"
"Void TrigInitiate()" "Void SendSoftwareTrigger()"
"Void WaitForOperationComplete(Int32)" "Void Close()")
(statics 12 "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0")
(assemblyQualifiedName
"Agilent.AgilentN67xx.Interop.AgilentN67xxClass, Agilent.AgilentN67xx.Interop, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ced78d295d1e0f2b"
)
(objectName "agilentN67xxClass")
(addrString "TCPIP0::A-N6700B-00352.usa.agilent.com::inst0::INSTR")
(performQuery 1)
(performReset 1)
(sessionFactory 0)
(classCompliant 0))
(interface
(input 1
(name "voltList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 2
(name "currList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(input 3
(name "dwellList")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "agilentN67xxClass")
(optional yes))
(output 2
(name "identifier")
(optional yes))
(output 3
(name "instrumentModel")
(optional yes))
(output 4
(name "instrumentFirmwareRevision")
(optional yes)))
(implementation
(prefix "AgilentN67xx")
(ioDev "newInstrument4")))
(device 26 ALLOCATEARRAY
(properties
(name "dwellTime"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "3")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 0.5)
(thru 3)))
(device 27 ALLOCATEARRAY
(properties
(name "currList"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "3")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 0.25)
(thru 1)))
(device 28 ALLOCATEARRAY
(properties
(name "voltList"))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "3")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 2)
(thru 10)))
(device 29 TEXTDISPLAY
(properties
(name "InstrumentModel"))
(interface
(input 1
(name "Data"))))
(device 30 TEXTDISPLAY
(properties
(name "Firmware Version"))
(interface
(input 1
(name "Data"))))
(device 33 NOTE
(properties
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq1\\fcharset0 Verdana;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs16 \'/****************************************************************************\\par\r\n\'    Copyright \\\'a9 2003-05 Agilent Technologies Inc. All rights\\par\r\n\'    reserved.\\par\r\n\'\\par\r\n\' You have a royalty-free right to use, modify, reproduce and distribute\\par\r\n\' the Sample Application Files (and/or any modified version) in any way\\par\r\n\' you find useful, provided that you agree that Agilent has no\\par\r\n\' warranty,  obligations or liability for any Sample Application Files.\\par\r\n\'\\par\r\n\' Agilent Technologies provides programming examples for illustration only,\\par\r\n\' This sample program assumes that you are familiar with the programming\\par\r\n\' language being demonstrated and the tools used to create and debug\\par\r\n\' procedures. Agilent support engineers can help explain the\\par\r\n\' functionality of Agilent software components and associated\\par\r\n\' commands, but they will not modify these samples to provide added\\par\r\n\' functionality or construct procedures to meet your specific needs.\\par\r\n\'****************************************************************************/\\par\r\n\'/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\par\r\n\'This program executes a 3 point current and voltage list.  It also specifies\\par\r\n\'3 different dwell times.\\par\r\n\'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/\\cf2\\f1\\fs24\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:2 D0:1)
(connect D4:1 D1:1)
(connect D3:1 D1:2)
(connect D2:1 D1:3)
(connect D1:3 D5:1)
(connect D1:4 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 528 391)
(wndState max)
(active detail)
(detail
(extent 1132 864)
(anchorPt 122 184)
(configuration
(devCarrierFor 18
(active open)
(icon
(extent 104 14))
(open
(extent 144 26))
(pinCenter 800 -90))
(devCarrierFor 25
(active open)
(icon
(extent 86 45))
(open
(extent 394 646))
(terminals on)
(pinCenter 295 210))
(devCarrierFor 26
(active icon)
(icon
(extent 74 24))
(open
(extent 190 113))
(terminals on)
(pinCenter -80 250))
(devCarrierFor 27
(active icon)
(icon
(extent 74 24))
(open
(extent 190 113))
(terminals on)
(pinCenter -80 210))
(devCarrierFor 28
(active icon)
(icon
(extent 74 24))
(open
(extent 190 113))
(terminals on)
(pinCenter -80 170))
(devCarrierFor 29
(active open)
(icon
(extent 101 15))
(open
(extent 144 26))
(pinCenter 800 -40))
(devCarrierFor 30
(active open)
(icon
(extent 106 15))
(open
(extent 144 26))
(pinCenter 800 10))
(devCarrierFor 33
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 624 356)
(editing enabled))
(pinCenter -80 20))
(connect D1:2 D0:1
(points 4 684 130 700 130 700 -90 725 -90))
(connect D4:1 D1:1
(points 4 -41 170 -20 170 -20 0 35 0))
(connect D3:1 D1:2
(points 4 -41 210 136 210 136 210 35 210))
(connect D2:1 D1:3
(points 4 -41 250 -20 250 -20 420 35 420))
(connect D1:3 D5:1
(points 4 684 290 710 290 710 -40 725 -40))
(connect D1:4 D6:1
(points 4 684 450 720 450 720 10 725 10)))
(stackingOrder 4 3 2 7 1 0 5 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
